

@media  (min-width:587px) {
    
    nav{
        flex-direction: row;
        justify-content: space-between;
    }
    
    /*GRID en pagina de Servicios */
    
    .grilla{
        grid-template-columns: repeat(2,2fr);
        height: 100%;
        grid-template-areas:
        'area1 area2'
        'area3 area3'
        'area4 area4'
        'area5 area6'
        'area7 area7'
        'area8 area9'
        'area10 area10'
        ;
    }
    
    /* mapa */
    .center {
        width: 80%;
      }
    
    }
    
    @media  (min-width:720px) {
        
    /*flex nosotros*/
        .cajas  {
            flex-wrap: nowrap;
        }

        .caja  {
            width: 300px;
            height: 300px;
        }
        .caja img{
            width: 100%;
            height: 300px;
        }

    /*GRID en pagina de Servicios */
    
        .grilla{
            grid-template-columns: repeat(3,2fr);
            grid-template-areas:
            'area1 area2 area2'
            'area3 area4 area5'
            'area6 area6 area7'
            'area8 area8 area9'
            'area10 area10 area10'
            ;
        }
            }